<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/public.css"/>
</head>
<body>
<!--footer-->
    <footer class="footer">
        <!-- 信息栏-->
        <div class="information_bar">
            <!-- 1000px-->
            <div class="information_bar_main wrap">
                <!-- logo-->
                <a href="#" class="logo">
                    <img src="img/51logo.png" alt="51logo" class="logo_img"/>
                </a>
                <!-- logo文字-->
                <a href="#" class="logo_text">
                    <strong>摆格网</strong>
                    <span>51baige.com</span>
                </a>
                <!-- 关于我们。。。-->
                <ul class="about_information">
                    <li class="about_us">
                        <p class="about_top">关于我们</p>
                        <a href="#" class="about_information_a">摆格简介</a>
                        <a href="#" class="about_information_a">联系我们</a>
                    </li>
                    <li class="help_center">
                        <p class="about_top">帮助中心</p>
                        <a href="#" class="about_information_a">购买指南</a>
                        <a href="#" class="about_information_a">支付方式</a>
                    </li>
                    <li class="service_support">
                        <p class="about_top">服务与支持</p>
                        <a href="#" class="about_information_a">售后服务</a>
                        <a href="#" class="about_information_a">加入我们</a>
                    </li>
                    <li class="attention_us">
                        <p class="about_top">关注我们</p>
                        <a href="#" class="about_information_a">微信公众号</a>
                        <a href="#" class="about_information_a">新浪微博</a>
                        <a href="#" class="about_information_a">腾讯微博</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 版权信息-->
        <div class="copyright">
            <div class="copyright_main wrap">
                <span>2017 - 2023</span>
                <span class="copyright_bai">摆格网</span>
                <span>All Rights Reserved</span>
                <!-- 右边-->
                <div class="copyright_right">
                    <a href="#">版权所有</a><a href="#" class="website_map">网站地图</a><a href="#">网站统计</a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>